<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Adapta a Página para o dispositivo indicado pelo Dev, alterando tamanho e escala-->
    <meta
      name="description"
      content="Descrição de exemplo que seria usado na pagina de pesquisa"
    />
    <!--meta <TAG> determina o comportamento da página, levando e trazendo conteúdo-->
    <meta name="keywords" content="Palavras chaves, ex1, ex2" />
    <!--Palavras chave para acesso do site-->
    <link rel="icon" type="image" href="/imagens/Captura de Tela (8).png" />
    <!--Link <tag> que busca uma referencia e um arquivo externo-->
    <link rel="stylesheet" type="text/css" href="/styles/styles.css" />
    <title>Pantera Negra</title>
  </head>
  <body>
    <header>
      <!--Navegação-->
      <a class="logo" href="index.html"
        ><img
          src="imagens/Captura_de_Tela__8_-removebg-preview.png"
          alt="Logo do portal GeekVerso"
      /></a>
      <ul class="nav-list">
        <!--Gera uma lista sem ordenação, a TAG <O> muda a lista para uma lista ordenada-->
        <li><a href="index.html">Inicio</a></li>
        <li><a href="games.html">Jogos</a></li>
        <li><a href="filmes.html">Filmes</a></li>
        <li><a href="series.html">Séries</a></li>
        <!--List itens-->
      </ul>
    </header>
    <main>
      <section>
        <nav class="txt-principal">
          <article>
            <h1 style="text-align: center; text-transform: uppercase">
              Pantera Negra
            </h1>
            <br />
            <article>
              <img
                src="/imagens/pantera-negra-1.webp"
                alt="Foto capa Pantera Negra"
              />

              <p>
                O Pantera Negra, também conhecido como T'Challa, é um dos
                personagens mais icônicos do universo Marvel Comics. Ele fez sua
                primeira aparição nas páginas dos quadrinhos em "Fantastic Four"
                #52, em 1966, e desde então se tornou um símbolo de orgulho e
                representação.
              </p>
              <br />
              <h3>Wakanda</h3>

              <p>
                T'Challa é o rei de Wakanda, uma nação fictícia na África.
                Wakanda é única por ser a única fonte conhecida de Vibranium, um
                metal precioso com propriedades extraordinárias. Isso torna
                Wakanda uma nação tecnologicamente avançada e rica, mas seu
                segredo é cuidadosamente guardado dos olhos do mundo.
              </p>
              <br />
              <h3>Traje do Pantera Negra</h3>
              <img
                src="/imagens/painel-1x65cm-pantera-negra-wakanda-festa-expressa.jpg"
                alt="Pantera Negra - Tchalla"
              />
              <p>
                O traje do Pantera Negra é feito de Vibranium e concede ao
                usuário força sobre-humana, velocidade, agilidade, resistência e
                garras retráteis afiadas. T'Challa é um dos mais habilidosos
                lutadores do universo Marvel e usa seu traje para proteger
                Wakanda e combater o crime em escala global.
              </p>
              <br />
              <h3>Líder e Protetor</h3>
              <p>
                Além de ser um super-herói, T'Challa é o líder de Wakanda e o
                protetor de seu povo. Ele enfrenta ameaças tanto dentro como
                fora de Wakanda para garantir a segurança e a prosperidade de
                sua nação.
              </p>
              <br />
              <h3>Representação e Legado</h3>
              <img src="/imagens/pantera-negra.jpg" alt="Pantera Negra" />
              <p>
                O Pantera Negra é celebrado por sua representação positiva de
                personagens negros nos quadrinhos. O personagem é um símbolo de
                diversidade e empoderamento e inspirou gerações de fãs em todo o
                mundo.
              </p>
              <br />
              <h3>Adaptações</h3>
              <p>
                O Pantera Negra ganhou ainda mais destaque com sua aparição no
                Universo Cinematográfico Marvel (MCU). O filme "Pantera Negra"
                de 2018, estrelado por Chadwick Boseman no papel-título, foi um
                marco cultural e amplamente elogiado por sua representação
                autêntica da cultura africana e sua mensagem inspiradora.
              </p>
              <br />
            </article>
            <br />
            <h4>&#128250; Veja mais sobre o Pantera Negra:</h4>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/l-zQ_UWB6MI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <br />
          </article>
        </nav>
      </section>
    </main>

    <footer style="background: #23232e; color: #ffffff">
      <p>&copy; Site Geek de notícias. Todos os direitos reservados</p>
    </footer>
  </body>
</html>
